{
  "name": "simple_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha --recursive",
    "specifictest": "mocha -g",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "express": "^4.17.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
